<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Era Adem - Portfolio </title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Era Adem</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">Resume</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Skills</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <img class="img-fluid" src="img/myphoto.jpg" alt="">
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Era Adem</h1>
      <h3 class="mb-5">
        <em> Welcome to my Portfolio! I am a  Software Developer located in Boston.</em>
        <img class="img-fluid" src="img/laptop.jpg" alt="">
      </h3>
      <p><a class="btn btn-dark btn-xl js-scroll-trigger" href="./pdf/Era Adem Resume.pdf" target="_blank"><i class="fa fa-download"></i>Download Resume</a></p>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About Me-->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1> About Me</h1>
          <h2>Enthusiastic Software Developer | Lifelong Learner </h2>
          <p class="lead mb-5">An enthusiastic Software Developer and lifelong learner with a Computer Science Degree and a Master of Sciences in Computer Science.
            My background in the IT Department of the largest Telecommunication Company helped me to grow and improve my analytical and problem solving skills.
            In my free time , you can find me traveling, walking in the nature and I immersed in music in one form or another.
          <!--  <a href="https://unsplash.com/">Unsplash</a>!</p>-->
        <!--  <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">What We Offer</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Callout -->
<!--  <section class="callout"> -->
  <!--  <div class="container text-center"> -->
    <!--  <h2 class="mx-auto mb-5">Welcome to -->
      <!--  <em>your</em> -->
      <!--  next website!</h2> -->
    <!--  <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">Download Now!</a> -->
  <!--  </div> -->
<!--  </section> -->

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://eraadem.github.io/Tic-Tac-Toe---Era/">
            <span class="caption">
              <span class="caption-content">
                <h2>Tic Tac Toe</h2>
                <p class="mb-0">As one of my first web development projects,
                  I developed a single page app tic tac toe game using HTML, CSS
                  and JavaScript that can be played locally.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/Tic Tac Toe.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://eraadem.github.io/project_2_client/">
            <span class="caption">
              <span class="caption-content">
                <h2>My Travelgram</h2>
                <p class="mb-0"> This fullstack SPA that I called "My Travelgram" is a a great combination of my passions,
                   coding and traveling and is built with Ruby on Rails, Postgresql,Javascript,HTML and CSS. </p>
              </span>
            </span>
            <img class="img-fluid" src="img/MyTravelgram.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://200-success.github.io/bucket-list-client/">
            <span class="caption">
              <span class="caption-content">
                <h2>Bucket List Application</h2>
                <p class="mb-0">What would you love to do with your life? This team project built with Express, MongoDb and Javascript
                   allow users to create a bucket list item with a title, description,
                   location and add a cost estimate of the item.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/whats-on-your-bucket-list.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://eraadem.github.io/appointment-scheduler-client/">
            <span class="caption">
              <span class="caption-content">
                <h2>Appointment Scheduler</h2>
                <p class="mb-0"> Time is the most valuable thing and that is why I came up with this idea
                   to create my first React Web Application to help people manage their time and schedule appointments.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/AppointmentScheduler.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <!-- <h3 class="text-secondary mb-0">Skills</h3> -->
          <h2 class="mb-5">Skills</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="devicon-nodejs-plain colored"></i>
            </span>
            <h4>
              <strong>Nodejs</strong>
            </h4>
            <p class="text-faded mb-0"></p>
          </div>

          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="devicon-postgresql-plain colored"></i>
            </span>
            <h4>
              <strong>Postgresql</strong>
            </h4>
            <p class="text-faded mb-0"></p>
          </div>

          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="devicon-react-original colored"></i>
            </span>
            <h4>
              <strong>React</strong>
            </h4>
            <p class="text-faded mb-0"></p>
          </div>

          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
                <i class="devicon-rails-plain colored"></i>
            </span>
            <h4>
              <strong>Rails</strong>
            </h4>
            <p class="text-faded mb-0"></p>
          </div>
        </div>

            <div class="row">
              <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                <span class="service-icon rounded-circle mx-auto mb-3">
                  <i class="devicon-express-original colored"></i>
                </span>
                <h4>
                  <strong>Express</strong>
                </h4>
                <p class="text-faded mb-0"></p>
              </div>

              <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                <span class="service-icon rounded-circle mx-auto mb-3">
                  <i class="devicon-github-plain colored"></i>
                </span>
                <h4>
                  <strong>GitHub</strong>
                </h4>
                <p class="text-faded mb-0"></p>
              </div>

              <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                <span class="service-icon rounded-circle mx-auto mb-3">
                  <i class="devicon-jquery-plain colored"></i>
                </span>
                <h4>
                  <strong>JQUERY</strong>
                </h4>
                <p class="text-faded mb-0"></p>
              </div>

              <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                <span class="service-icon rounded-circle mx-auto mb-3">
                    <i class="devicon-mongodb-plain colored"></i>
                </span>
                <h4>
                  <strong>mongoDB</strong>
                </h4>
                <p class="text-faded mb-0"></p>
              </div>
            </div>

      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="devicon-sass-original"></i>
          </span>
          <h4>
            <strong>Sass</strong>
          </h4>
          <p class="text-faded mb-0"></p>
        </div>


        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="devicon-atom-original colored"></i>
          </span>
          <h4>
            <strong>Atom</strong>
          </h4>
          <p class="text-faded mb-0"></p>
        </div>

        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="devicon-amazonwebservices-plain-wordmark colored"></i>
          </span>
          <h4>
            <strong>AWS</strong>
          </h4>
          <p class="text-faded mb-0"></p>
        </div>

        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="devicon-ruby-plain colored"></i>
          </span>
          <h4>
            <strong>Ruby</strong>
          </h4>
          <p class="text-faded mb-0"></p>
        </div>
      </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="devicon-javascript-plain"></i>
            </span>
            <h4>
              <strong>JavaScript</strong>
            </h4>
            <p class="text-faded mb-0"></p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="devicon-html5-plain colored"></i>
            </span>
            <h4>
              <strong>HTML</strong>
            </h4>
            <p class="text-faded mb-0"></p>
          </div>

          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="devicon-css3-plain colored"></i>
            </span>
            <h4>
              <strong>CSS</strong>
            </h4>
            <p class="text-faded mb-0"></p>
          </div>

          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="devicon-bootstrap-plain colored"></i>
            </span>
            <h4>
              <strong>Bootstrap</strong>
            </h4>
            <p class="text-faded mb-0"></p>
          </div>

        </div>
      </div>
    </section>

  <!-- Call to Action -->
<!--   <section class="content-section bg-primary text-white"> -->
  <!--   <div class="container text-center"> -->
    <!--   <h2 class="mb-4">The buttons below are impossible to resist...</h2> -->
    <!--   <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a> -->
    <!--   <a href="#" class="btn btn-xl btn-dark">Look at Me!</a> -->
  <!--  </div> -->
<!--  </section> -->

  <!-- Map -->
<!--   <section id="contact" class="map"> -->
  <!--   <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe> -->
  <!--   <br /> -->
  <!--   <small> -->
  <!--  <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a> -->
  <!--  </small> -- >
<!--   </section> - ->
  <!-- Map -->

  <!-- Footer -->
  <!-- Footer -->
  <footer id="contact" class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="mailTo:email@sample.com?">
            <i class="icon-envelope"></i>
            <!-- <p class="portfolio">email</p> -->
          </a>

        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/era-adem/" target="_blank">
            <i class="icon-social-linkedin"></i>
            <!-- <p class="portfolio">linkedin</p> -->
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/EraAdem" target="_blank">
            <i class="icon-social-github"></i>
            <!-- <p class="portfolio">github</p> -->
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy;Era Adem 2019</p>
    </div>
  </footer>
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
